{
    "name": "ctl/socialmapfavorites",
    "description": "Basic Packaging for Favoriting and Unfavoriting users",
    "keywords": [
        "ctl",
        "package",
        "Fav",
        "unFav",
        "Social"
    ],
    "homepage": "https://github.com/Core-Tech-Labs/SocialMapFavorites",
    "license": "EPL v1.0",
    "authors": [
        {
            "name": "Core Tech Labs",
            "email": "info@ctlabs.net",
            "homepage": "http://ctlabs.net",
            "role": "Owner"
        },
        {
            "name": "Rudy Jessop",
            "email": "rudyjessop@gmail.com",
            "homepage": "http://ctlabs.net",
            "role": "Developer"
        }
    ],
    "require": {
        "php" : ">=5.5.9 || 7.0.*",
        "illuminate/support": "^5.2",
        "illuminate/contracts": "^5.2",
        "illuminate/auth": "^5.2",
        "mockery/mockery": "^0.9.4",
        "illuminate/bus": "^5.2",
        "illuminate/mail": "^5.2",
        "guzzlehttp/guzzle": "^6.2",
        "symfony/console": "^3.1"
    },
    "require-dev": {
        "phpunit/phpunit" : "4.*",
        "illuminate/database": "^5.2",
        "illuminate/events": "^5.2",
        "graham-campbell/testbench": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "CTL\\SocialMapFavorites\\": "src"
        }
    },
    "autoload-dev": {
        "classmap": [
            "tests/TestCase.php"
            ],
        "psr-4": {
            "CTL\\SocialMapFavorites\\Test\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.2-dev"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
